/* Global Styles */
body {
  padding-top: 70px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
              url('images/hero.jpg') center/cover no-repeat;
  padding: 120px 0;
}

.hero-section h1 {
  font-weight: 700;
}

/* Meal Cards */
.meal-card img {
  height: 220px;
  object-fit: cover;
}

.meal-card .btn {
  width: 100%;
}

/* Forms */
form label {
  font-weight: 600;
}

/* Footer */
footer {
  font-size: 0.9rem;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  .hero-section {
    padding: 80px 0;
  }
}
