// ================================
// Morselize JavaScript
// Handles user interaction and basic form validation
// ================================

'use strict';

// -------------------------------
// Add-to-Plan Button Interaction
// -------------------------------
const addToCartButtons = document.querySelectorAll('.add-to-cart');

addToCartButtons.forEach(button => {
  button.addEventListener('click', () => {
    alert('Meal added to your plan!');
  });
});

// -------------------------------
// Contact Form Validation
// -------------------------------
const contactForm = document.getElementById('contactForm');

if (contactForm) {
  contactForm.addEventListener('submit', event => {
    event.preventDefault();

    // Check validity using Bootstrap-friendly validation
    if (!contactForm.checkValidity()) {
      contactForm.classList.add('was-validated');
      return;
    }

    // Simulated successful submission
    alert('Thank you for contacting Morselize! We will get back to you soon.');

    // Reset form state
    contactForm.reset();
    contactForm.classList.remove('was-validated');
  });
}

// -------------------------------
// Accessibility Enhancement
// -------------------------------
// Allow Enter key to trigger buttons when focused
const buttons = document.querySelectorAll('button');

buttons.forEach(btn => {
  btn.addEventListener('keyup', event => {
    if (event.key === 'Enter') {
      btn.click();
    }
  });
});
